<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chill">
    <TextView
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/masjid" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:background="@color/green"
        android:gravity="center"
        android:shadowColor="#000"
        android:text="Tentang Kami"
        android:textColor="#FF0004FF"
        android:textSize="30dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="507dp"
            android:layout_gravity="center"
            android:background="#A1FFFDFD"
            android:paddingLeft="50sp"
            android:paddingTop="50sp"
            android:paddingRight="50sp"
            android:text="@string/tentang"
            android:textColor="#000"
            android:textSize="20sp"></TextView>
    </LinearLayout>
</LinearLayout>